<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/save"
        android:title="@string/salvar"
        android:icon="@drawable/ic_save_white_24dp"
        app:showAsAction="always">
    </item>
    <item android:id="@+id/desfazer"
        android:title="@string/desfazer"
        android:icon="@drawable/ic_redo_white_24dp"
        app:showAsAction="always">
    </item>
    <item android:id="@+id/restaurar"
        android:title="@string/restaurar"
        android:icon="@drawable/ic_restore_page_white_24dp"
        app:showAsAction="collapseActionView|ifRoom">
    </item>

</menu>