<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".dezemasmaissorteadas.DezenasMaisSorteadasActivity"
    tools:showIn="@layout/activity_dezenas_mais_sorteadas">

    <include
        layout="@layout/header_type_sorteio"
        android:id="@+id/linearLayouLogoLabel" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listViewDezenasMaisSorteadas"
        android:headerDividersEnabled="true"
        android:layout_below="@+id/linearLayouLogoLabel" />

    <TextView
        android:id="@+id/emptyElement"
        android:text="@string/nao_ha_dados"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="25sp"
        android:textAlignment="center"
        android:gravity="center_vertical|center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/zero"
        android:id="@+id/textViewQtdeSelecionada"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:gravity="right"
        android:layout_above="@+id/btnGerarJogos" />

    <Button
        android:id="@+id/btnGerarJogos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_gerar_jogos"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
