<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".dezemasmaissorteadas.GeraJogosActivity"
    tools:showIn="@layout/activity_gera_jogos">

    <include
        layout="@layout/header_type_sorteio"
        android:id="@+id/linearLayouLogoLabel" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_dezenas_selecionadas"
        android:id="@+id/textViewLabel1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayouLogoLabel" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/textViewDezenasSelecionadas"
        android:layout_below="@+id/textViewLabel1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RelativeLayout
        android:id="@+id/relativeLayoutGerarJogos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewDezenasSelecionadas">


        <Spinner
            android:id="@+id/spinnerQtdeDezenas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textViewQtdeSelecionada" />

        <Button
            android:id="@+id/btnGerarJogos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_gerar_jogos"
            android:layout_below="@+id/spinnerQtdeDezenas"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listViewGeraJogos"
        android:layout_marginTop="10dp"
        android:headerDividersEnabled="true"
        android:layout_below="@+id/relativeLayoutGerarJogos" />

    <TextView
        android:id="@+id/emptyElement"
        android:text="@string/nao_ha_jogos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="25sp"
        android:textAlignment="center"
        android:gravity="center_vertical|center_horizontal" />


</RelativeLayout>
