<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".dezemasmaissorteadas.DezenasMaisSorteadasActivity"
    tools:showIn="@layout/activity_dezenas_mais_sorteadas">

    <include
        layout="@layout/header_type_sorteio"
        android:id="@+id/linearLayouLogoLabel" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayoutFilter"
        android:layout_below="@+id/linearLayouLogoLabel">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/label_filtro_periodo"
                android:id="@+id/textView18"
                android:gravity="right" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/label_filtro_todos"
                android:id="@+id/textViewFiltroPeriodo" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/label_filtro_concursos"
                android:id="@+id/textView16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/label_filtro_todos"
                android:id="@+id/textViewFiltroConcursos" />
        </TableRow>

    </TableLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listViewDezenasMaisSorteadas"
        android:layout_below="@+id/tableLayoutFilter"
        android:layout_above="@+id/linearLayoutBottom" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nao_ha_dados"
        android:id="@+id/emptyElement"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutBottom"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/label_qtde_dezenas_selecionadas"
            android:id="@+id/textViewQtdeSelecionada"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:gravity="right" />

        <Button
            android:id="@+id/btnGerarJogos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_gerar_jogos" />
    </LinearLayout>

</RelativeLayout>
