<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".confiraseujogo.ConfiraSeuJogoActivity"
    tools:showIn="@layout/activity_confira_seu_jogo">

    <include
        android:id="@+id/linearLayouLogoLabel"
        layout="@layout/header_type_sorteio" />

    <TableLayout
        android:id="@+id/tableLayoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayouLogoLabel">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_span="2"
                android:text="@string/label_informe_jogo"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:layout_span="2">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_numero_concurso" />

                <EditText
                    android:id="@+id/editTextNumeroConcurso"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_span="2"
                android:text="@string/label_dezenas" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1,2"
        android:visibility="visible"
        android:id="@+id/tableLayoutButtons"
        android:layout_below="@+id/tableLayoutHeader">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buttonNumberPiker"
                style="@style/smallButton"
                android:layout_column="0"
                android:layout_span="2"
                android:text="@string/zero" />

            <ImageButton
                android:id="@+id/imageButtonDigitalizar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:layout_span="1"
                android:background="@drawable/bg_button_paused"
                android:contentDescription="@string/label_digitalizar_seu_jogo"
                android:padding="5dp"
                android:src="@drawable/ic_photo_camera_white_24dp" />

        </TableRow>
    </TableLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tableLayoutButtons"
        android:id="@+id/scrollEdits">

        <TableLayout
            android:id="@+id/tableLayoutDezenas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="0,1,2,3,4,5">

            <TableRow
                android:id="@+id/trow1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></TableRow>

            <TableRow
                android:id="@+id/trow2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></TableRow>

            <TableRow
                android:id="@+id/trow3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></TableRow>

            <TableRow
                android:id="@+id/trow4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></TableRow>

            <TableRow
                android:id="@+id/trow5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></TableRow>

            <TableRow
                android:id="@+id/trow6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></TableRow>
        </TableLayout>

    </ScrollView>

    <Button
        android:id="@+id/buttonConferir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_button_paused"
        android:text="@string/label_confirir"
        android:textColor="@color/colorWhite"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="true" />

    <EditText
        android:id="@+id/editTextoOCR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonConferir" />

</RelativeLayout>
