<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.com.daciosoftware.loteriasdms.dezemasmaissorteadas.DezenasMaisSorteadasFiltroActivity"
    tools:showIn="@layout/activity_dezenas_mais_sorteadas_filtro" >

    <include
        android:id="@+id/linearLayouLogoLabel"
        layout="@layout/header_type_sorteio" />


    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayouLogoLabel"
        android:layout_marginTop="25dp"
        android:text="@string/label_filtro_periodo" />

    <Button
        android:id="@+id/buttonData1"
        style="@style/smallButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView17"
        android:text="@string/label_data_zero" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttonData1"
        android:layout_margin="10dp"
        android:layout_toEndOf="@+id/buttonData1"
        android:layout_toRightOf="@+id/buttonData1"
        android:text="@string/label_a" />

    <Button
        android:id="@+id/buttonData2"
        style="@style/smallButton"
        android:layout_alignBottom="@+id/buttonData1"
        android:layout_toEndOf="@+id/textView19"
        android:layout_toRightOf="@+id/textView19"
        android:text="@string/label_data_zero" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView19"
        android:layout_marginTop="25dp"
        android:text="@string/label_filtro_concursos" />

    <Button
        android:id="@+id/buttonConcursos"
        style="@style/smallButton"
        android:layout_width="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView20"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="@string/label_0_ultimos_concursos" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonCancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="0.5"
            android:text="@string/btn_cancel" />

        <Button
            android:id="@+id/buttonOK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/btn_ok" />
    </LinearLayout>
</RelativeLayout>
