<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:id="@+id/imagefolder"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:contentDescription="@string/folder"
        android:paddingLeft="3dp"
        android:paddingRight="5dp"
        android:src="@drawable/folder"></ImageView>

    <TextView
        android:id="@+id/fdrowtext"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignBottom="@+id/imagefolder"
        android:layout_alignTop="@+id/imagefolder"
        android:layout_toRightOf="@+id/imagefolder"
        android:gravity="center_vertical"
        android:text="@string/folder"
        android:textSize="18sp"></TextView>

</RelativeLayout>

