<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewIconJogo"
        android:src="@mipmap/ic_mega_sena"
        android:contentDescription="@string/app_name"
        android:layout_marginRight="16dp"
        android:paddingTop="32dp"
        android:paddingBottom="32dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/mega_sena"
        android:id="@+id/textViewLabelJogo"
        android:textColor="@color/colorMegasena"
        android:textStyle="bold|italic"
        android:fontFamily="FuturaWeb,sans-serif"
        android:layout_gravity="center"
        android:textSize="32sp"
        android:paddingTop="32dp"
        android:paddingBottom="32dp" />


</LinearLayout>