<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_adapter_menu_secundario"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageViewIconMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:contentDescription="@string/app_name"
        android:paddingBottom="14dp"
        android:paddingTop="14dp"
        android:src="@drawable/ic_dezenas_mais_sorteadas_megasena_24" />

    <TextView
        android:id="@+id/textViewLabelMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="FuturaWeb,sans-serif"
        android:paddingBottom="14dp"
        android:paddingTop="14dp"
        android:text="@string/menu_dezenas_mais_sorteadas"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/colorMegasena"
        android:textSize="22sp" />


</LinearLayout>